# If you add variables here, make sure to add them to the check in
# src/index.tsx too.

STAKING_CONTRACT_31337=0xstaking
REWARD_MASTER_CONTRACT_31337=0xrewardMaster
MINTER_ADDRESS_31337=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
REWARD_POOL_SIZE_31337=6650000
STAKING_PROGRAM_DURATION_31337=91

# SUGGESTED_RPC_URL_* doesn't have to be set, but can override default
# suggestion when the network is missing and wallet_addEthereumChain
# is called to add it.

# For use with Hardhat Network
CHAIN_IDS="31337"
SUGGESTED_RPC_URL_31337="http://127.0.0.1:8545/"

APY_PRP=10
TOKEN_SYMBOL=panther

SASS_PATH=node_modules:src

# Subgraph
SUBGRAPH_URL_80001=https://api.thegraph.com/subgraphs/name/bitnician/panther

# We need to fix the timezone so we can reliably test date formatting.
# However for some weird reason, setting TZ doesn't work here or
# within the code, even though in minimal test cases setting
# process.env.TZ works fine.  So we have to set it in the definition
# of "yarn test" in package.json instead.  But let's keep it here
# anyway in case it somehow helps in the future.
TZ=UTC
